apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x78owgtib-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x78owgtib-dotnet-basic-gitops